#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IR.h
memory
-
string
-
type.h
../include/type.h
arith.h
../include/arith.h
debug.h
../include/debug.h

../include/IRMutator.h
IR.h
../include/IR.h

../include/IRPrinter.h
string
-
sstream
-
IRVisitor.h
../include/IRVisitor.h

../include/IRVisitor.h
IR.h
../include/IR.h

../include/arith.h

../include/debug.h
iostream
-

../include/type.h
vector
-
sstream
-
debug.h
../include/debug.h

/home/harson/p2/project2/solution/solution2.cc
regex
-
queue
-
string
-
vector
-
sstream
-
fstream
-
iostream
-
algorithm
-
IR.h
/home/harson/p2/project2/solution/IR.h
IRMutator.h
/home/harson/p2/project2/solution/IRMutator.h
IRVisitor.h
/home/harson/p2/project2/solution/IRVisitor.h
IRPrinter.h
/home/harson/p2/project2/solution/IRPrinter.h
type.h
/home/harson/p2/project2/solution/type.h

